SEED_USERBASE_SIZE=5
SEED_CONTACTS_PER_USER=3
SEED_PAYMENTS_PER_USER=15
SEED_REQUESTS_PER_USER=10
SEED_BANK_ACCOUNTS_PER_USER=1
SEED_LIKES_PER_USER=2
SEED_COMMENTS_PER_USER=2
SEED_NOTIFICATIONS_PER_USER=5
SEED_BANK_TRANSFERS_PER_USER=5
SEED_DEFAULT_USER_PASSWORD=s3cret
PAGINATION_PAGE_SIZE=10

PERCY_TOKEN=e1709470c3e6ea8dee19376c38945cf816bb742ae95991fe01b41fbbdb5d9b9f
PERCY_BRANCH=local